(BLOOM,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(PATTERSON,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(WAGGONER,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(IMMILE,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(SHOCK,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(WHITE,goverenment,10-07-2004,BE,4.5,oregon,huntsville/ )
(JOHN,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(RICHARD,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(JACOB,goverenment,01-01-2003,BE,4.5,oregon,huntsville/ )
(Albright,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Buckius,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Bowman,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Cordes,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Danner,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Donas,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Ehrisman,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Frick,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Grimler,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Heinitsh,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Himmelsbach,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Hubley,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Kitch,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Lambert,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(McNair,goverenment,10-07-2004,BE,4.5,oregon,huntsville/ )
(Naumann,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Royal,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Shindle,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Wayne,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Reformed,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(P.K.,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Charles H,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Jacob,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Daniel,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(George,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(John,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Peter,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(George B,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Philip,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Dennis,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(George,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Edwin,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
(Frederick,goverenment,20-10-2000,BE,4.5,oregon,huntsville/ )
